<!doctype html>
<html lang="english">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Data science interview resources | Alex Batchelor
</title>
  <link rel="canonical" href="/interview-resources.html">


  <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="/theme/css/theme.css">

  <link rel="alternate" type="application/atom+xml" title="Full Atom Feed"
        href="/feeds/all.atom.xml">
  <link rel="alternate" type="application/atom+xml" title="Categories Atom Feed"
        href="/feeds/blog.atom.xml">  
  <meta name="description" content="A few resources I've found useful while preparing for data science interviews.">
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o);
      a.async = 1;
      a.src = g;
      m = s.getElementsByTagName(o)[0];
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-117939220-1', 'auto');
    ga('send', 'pageview');
  </script>


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
  <div class="col-sm-12">
    <h1 class="title"><a href="/">Alex Batchelor</a></h1>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="/pages/about.html">About</a></li>
            <li class="list-inline-item"><a href="/pages/contact.html">Contact</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fa fa-github" href="https://github.com/avbatchelor" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fa fa-linkedin" href="https://linkedin.com/in/avbatchelor" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Data science interview resources
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2018-04-04T02:54:00-04:00">
          <i class="fa fa-clock-o"></i>
          Wed 04 April 2018
        </li>
        <li class="list-inline-item">
          <i class="fa fa-folder-open-o"></i>
          <a href="/category/blog.html">blog</a>
        </li>
          <li class="list-inline-item">
            <i class="fa fa-files-o"></i>
              <a href="/tag/interviews.html">#interviews</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p><em>A not fully comprehensive but hopefully useful list of resources.</em></p>
<h3>Job postings</h3>
<p>It seems like the <a href="https://www.google.com/search?q=data+scientist&amp;ibp=htl;jobs#fpstate=tldetail&amp;htichips=city:Owg_06VPwoli_nfhBo8LyA%3D%3D&amp;htidocid=Lnkptj3b1tVT2EjqAAAAAA%3D%3D&amp;htischips=city;Owg_06VPwoli_nfhBo8LyA%3D%3D:New%20York_comma_%20NY&amp;htivrt=jobs">Google Jobs Search</a> is a little-known gem.  You can search by position and location and get emails notifications when new jobs are added.  I'd recommend setting the notifications to once per week, otherwise they'll come in every day.  My university careers site has similar functionality but interestingly the jobs posted are quite different.  </p>
<h3>Improving your skills</h3>
<p><strong>Newsletters</strong></p>
<p>I've found newsletters to be useful for finding tutorials, interesting articles and for learning about what's going on in data science.  My favourites are the <a href="https://www.kdnuggets.com/news/subscribe.html">KDnuggets newsletter</a> and <a href="https://www.datascienceweekly.org/">Data Science Weekly</a>.  Other good newsletters are <a href="https://www.getrevue.co/profile/wildml">The Wild Week in AI</a> and the <a href="https://cds.nyu.edu/newsletter/">Data Science Community Newsletter</a>.</p>
<p><strong>Python</strong></p>
<p>Hacker Rank has some nice practice problems, see for example: <a href="https://www.hackerrank.com/domains/tutorials/30-days-of-code">30 days of code</a></p>
<p><strong>SQL</strong></p>
<p>My lovely roommate Jen recommends <a href="https://www.amazon.com/SQL-Minutes-Sams-Teach-Yourself/dp/0672336073">this book</a>.  This <a href="https://community.modeanalytics.com/sql/">online course</a> from Mode looks good too.</p>
<p><strong>Side projects</strong></p>
<p>I'm planning to assemble a list of interesting data science side projects. Check back soon!  </p>
<h3>Resume Preparation</h3>
<p>I recently watched some of the videos from Kaggle's Career Con which had some great talks about preparing resumes. William Chen had <a href="https://www.youtube.com/watch?v=xrhPjE7wHas">10 tips</a> for a data science resume. In another video, hiring managers <a href="https://www.youtube.com/watch?v=kBR0EtGOkzc">review different resumes</a>.</p>
<h3>Interview Preparation</h3>
<p><strong>General</strong></p>
<p>The Kaggle Career Con also had talks about data science interviews.  There's one giving an <a href="https://www.youtube.com/watch?v=X6orAXDIrds">overview of the data science interview process</a> and another with a <a href="https://www.youtube.com/watch?v=aXUsrKPTBvY&amp;t=1767s">live breakdown of common data science interview questions</a>.  One of the tips I really liked from these talks is to start your answer with topic sentences.  The idea is to give a general overview of your answer before getting into the weeds. </p>
<p><strong>Coding interview practice</strong></p>
<p>It seems like the coding interviews can vary considerably.  Some questions focus on basic CS algorithms and data structures: how would you sort this list?  Others focus more on analysis: how would you test this hypothesis?  </p>
<p>There are lots of books for preparing for the algorithms and data structures type questions.  The most well-known is <a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1522852182&amp;sr=1-1&amp;keywords=cracking+the+coding+interview">Cracking the coding interview</a>. Cracking the coding interview seems to be good for understanding an algorithm so that you can write pseudo-code.  I also wanted to see examples in python so I bought <a href="https://www.amazon.com/Elements-Programming-Interviews-Python-Insiders/dp/1537713949">Elements of Programming Interviews in Python</a>.  This book is more advanced and comprehensive than Cracking the Coding Interview and the python examples are nice.  </p>
<p><strong>Example interview questions</strong></p>
<p>KDnuggets has assembled a list of of questions focused on statistics, probability and machine learning. Here's <a href="https://www.kdnuggets.com/2016/02/21-data-science-interview-questions-answers.html">part 1</a>, <a href="https://www.kdnuggets.com/2016/02/21-data-science-interview-questions-answers-part2.html">part 2</a>, and <a href="https://www.kdnuggets.com/2017/02/17-data-science-interview-questions-answers.html/2">extra questions</a></p>
<p>Springboard has a list of <a href="https://www.springboard.com/blog/data-science-interview-questions/#modeling">example questions</a> for various types of interview including behavioral, technical, business thinking interviews.</p>
<p>Glassdoor is a great source for finding popular interview questions at particular companies.  For example, here's what's posted about <a href="https://www.glassdoor.com/Interview/Google-Data-Scientist-Interview-Questions-EI_IE9079.0,6_KO7,21.htm">data science interview at google</a>. </p>
    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="/archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="/categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="/tags.html">Tags</a></li>
  </ul>
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>
</body>

</html>